# eShopLabs

./: .gitignore  README.md
src/BuildingBlocks/EventBus/EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj  IRabbitMQPersistentConnection.cs
src/BuildingBlocks/EventBus/EventBusServiceBus/: DefaultServiceBusPersisterConnection.cs  EventBusServiceBus.cs  EventBusServiceBus.csproj  IServiceBusPersisterConnection.cs
src/BuildingBlocks/WebHostCustomization/WebHost.Customization/: WebHost.Customization.csproj  WebHostExtensions.cs
src/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Catalog/Catalog.API/Controllers/: CatalogController.cs  PicController.cs
src/Catalog/Catalog.API/Extensions/: CatalogItemExtensions.cs  LinqSelectExtensions.cs
src/Catalog/Catalog.API/Infrastructure/: CatalogContextSeed.cs
src/Catalog/Catalog.API/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
src/Catalog/Catalog.API/Infrastructure/EntityConfigurations/: CatalogTypeEntityTypeConfiguration.cs
src/Catalog/Catalog.API/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
src/Catalog/Catalog.API/Model/: CatalogBrand.cs  CatalogItem.cs
src/Catalog/Catalog.API/Properties/: launchSettings.json
src/Catalog/Catalog.API/ViewModel/: PaginatedItemsViewModel.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  BasketSettings.cs  Dockerfile  Dockerfile.dev  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
src/Services/Basket/Basket.API/Controllers/: BasketController.cs  HomeController.cs
src/Services/Basket/Basket.API/Grpc/: BasketService.cs
src/Services/Basket/Basket.API/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
src/Services/Basket/Basket.API/Infrastructure/Exceptions/: BasketDomainException.cs  FailingMiddlewareAppBuilderExtensions.cs
src/Services/Basket/Basket.API/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs  JsonErrorResponse.cs  ValidateModelStateFilter.cs
src/Services/Basket/Basket.API/Infrastructure/Middlewares/: AuthorizeCheckOperationFilter.cs  ByPassAuthMiddleware.cs  FailingMiddleware.cs  FailingOptions.cs  FailingStartupFilter.cs  FailingWebHostBuilderExtensions.cs
src/Services/Basket/Basket.API/Infrastructure/Repositories/: IBasketRepository.cs  RedisBasketRepository.cs
src/Services/Basket/Basket.API/IntegrationEvents/EventHandling/: OrderStartedIntegrationEventHandler.cs  ProductPriceChangedIntegrationEventHandler.cs
src/Services/Basket/Basket.API/IntegrationEvents/Events/: OrderStartedIntegrationEvent.cs  ProductPriceChangedIntegrationEvent.cs  UserCheckoutAcceptedIntegrationEvent.cs
src/Services/Basket/Basket.API/Models/: BasketCheckout.cs  BasketItem.cs  CustomerBasket.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Basket/Basket.API/Proto/: basket.proto
src/Services/Basket/Basket.API/Services/: IIdentityService.cs  IdentityService.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  CatalogSettings.cs  Dockerfile  Dockerfile.dev  Dockerfile.develop  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs  HomeController.cs  PicController.cs
src/Services/Catalog/Catalog.API/Extensions/: CatalogItemExtensions.cs  LinqSelectExtensions.cs  WebHostExtensions.cs
src/Services/Catalog/Catalog.API/Grpc/: CatalogService.cs
src/Services/Catalog/Catalog.API/Infrastructure/: CatalogContext.cs  CatalogContextSeed.cs
src/Services/Catalog/Catalog.API/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
src/Services/Catalog/Catalog.API/IntegrationEvents/: CatalogIntegrationEventService.cs  ICatalogIntegrationEventService.cs
src/Services/Catalog/Catalog.API/Model/: CatalogBrand.cs  CatalogItem.cs  CatalogType.cs
src/Services/Catalog/Catalog.API/Models/: CatalogBrand.cs  CatalogItem.cs  CatalogType.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/Proto/: catalog.proto
src/Services/Catalog/Catalog.API/ViewModel/: PaginatedItemsViewModel.cs
src/Services/Identity/Identity.API/: AppSettings.cs  Dockerfile  Dockerfile.dev  Identity.API.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  libman.json
src/Services/Identity/Identity.API/Certificates/: Certificate.cs
src/Services/Identity/Identity.API/Configuration/: Config.cs
src/Services/Identity/Identity.API/Controllers/: AccountController.cs  ConsentController.cs  HomeController.cs
src/Services/Identity/Identity.API/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  ConfigurationDbContextSeed.cs
src/Services/Identity/Identity.API/Devspaces/: DevspacesRedirectUriValidator.cs  IdentityDevspacesBuilderExtensions.cs
src/Services/Identity/Identity.API/Factories/: ApplicationDbContextFactory.cs  ConfigurationDbContextFactory.cs  PersistedGrantDbContextFactory.cs
src/Services/Identity/Identity.API/Migrations/: 20210916105439_init.Designer.cs  20210917082634_init.Designer.cs  20210917082634_init.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Identity/Identity.API/Models/: ApplicationUser.cs  ErrorViewModel.cs
src/Services/Identity/Identity.API/Properties/: launchSettings.json
src/Services/Identity/Identity.API/Services/: EFLoginService.cs  ILoginService.cs  IRedirectService.cs  ProfileService.cs  RedirectService.cs
src/Services/Identity/Identity.API/Views/Home/: Index.cshtml
src/Services/Location/Location.API/: Location.API.csproj  LocationSettings.cs  Program.cs  Startup.cs  appsettings.json
src/Services/Location/Location.API/Controllers/: LocationsController.cs
src/Services/Location/Location.API/Infrastructure/: LocationsContext.cs
src/Services/Location/Location.API/Models/: Locations.cs  UserLocation.cs  UserLocationDetails.cs
src/Services/Location/Location.API/Properties/: launchSettings.json
src/Services/Location/Location.API/ViewModel/: LocationRequest.cs
(+114 files in other folders)
